# webapp.conf
server {
    listen 80;
 
    root /usr/share/nginx/html;

    location ~ /api {
        include uwsgi_params;
        uwsgi_pass uwsgi://api:6000;
    }  

    location ~ /(greetings|delete|showall|counts) { 
        include uwsgi_params;
        uwsgi_pass uwsgi://flask:5000;
    }
}