# wsgi.conf
server {
    listen 80;

    root /usr/share/nginx/html;

    location ^~ /static/ {
        alias /usr/share/nginx/html/static/; 
    }

    location = /greetings { 
        include uwsgi_params;
        uwsgi_pass flask:3333;
    }
}