# wsgi.conf
server {
    listen 80;

    root /usr/share/nginx/html;

    location ^~ /api/ {
        include uwsgi_params;
        uwsgi_pass flask:3333;
    }

    location = /greetings { 
        include uwsgi_params;
        uwsgi_pass flask:3333;
    }
}