; app.ini
[uwsgi]
protocol = uwsgi
; This is the name of our Python file
; minus the file extension
module = webapp:webapp
; This is the name of the variable
; in our script that will be called
; callable = application
master = true
; Set uWSGI to start up 1 workers
processes = 1
; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:3333
; For development only
touch-reload = /webapp/webapp.py
vacuum = true
die-on-term = true
uid = uwsgi
gid = uwsgi